code-server-robot:
  build: .
  container_name: code-server-robot
  hostname: code-server-robot
  ports:
    - "8443:8443"
  restart: always
  volumes:
      - "/home/nanite/Projects:/projects"
  environment:
      - PASSWORD=letsdothis #optional


