########################
# Starting with Ubuntu
# 22.04 with the current version of keepass is required due to dependency issues, hopefully this will get resolved at some point?
# This is an internal container, and we are using tailscale to make this work, so hopefully ok.
FROM ubuntu:22.04

# Update apt-get
RUN apt-get update; apt-get -y upgrade
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata

RUN apt-get install -y  \
    apt-utils           \
    autoconf            \
    autoconf-archive    \
    build-essential     \
    curl                \
    dos2unix            \
    dnsutils            \
    gnupg2	            \
    graphviz            \
    htop                \
    iputils-ping        \
    nano                \
    openssl             \
    pkg-config          \
    psmisc              \
    sudo                \
    sshpass             \
    uuid	            \
    vim                 \
    wget                



###########################
# Builds and run the dev version of keeweb
# Works?
RUN apt-get install -y  \
    npm                 \
    grunt


RUN curl https://raw.githubusercontent.com/keeweb/keeweb/develop/dev-env.sh | bash -

# # This does not work, do we need it?
# RUN echo "HOST=0.0.0.0" > .env.local
WORKDIR /keeweb/keeweb
RUN cd /keeweb/keeweb
RUN npm install fs-extra
#CMD [ "npm", "run", "dev"]


####################
# Download an install - BROKEN
# Assumes 22.04 ubuntu desktop, this is a container, so has lots of issues.
# # This appears broken by default.
# RUN wget https://github.com/keeweb/keeweb/releases/download/v1.18.7/KeeWeb-1.18.7.linux.x64.deb
# RUN apt install ./KeeWeb-1.18.7.linux.x64.deb -y


# # X dependency, I hope this does not bloat out of control, this was to be a WEB app...
# RUN apt-get install -y  \
#     libxshmfence1       \
#     libnss3             \
#     libdrm2             \
#     libgbm1             \
#     libasound2          \


#CMD [ "keeweb" ]

##############
# Spin lock for docker.
RUN echo "while true; do sleep 1000; done" > forever.sh
RUN chmod +x forever.sh

CMD [ "/usr/bin/bash", "./forever.sh" ]
