version: "3"
services:
  app:
    image: grafana/grafana-enterprise:latest
    container_name: grafana
    hostname: grafana
    ports:
      - 3001:3000  # Grafana is normally port 3000
    restart: always
    volumes:
      # Update location to make sense for your project
      - "/home/nanite/Projects/grafana/:/var/lib/grafana"
      - "/home/nanite/Projects/grafana/conf/grafana.ini:/etc/grafana/grafana.ini"
    user: "1000"


  