version: "3"
services:
  code-server:
# Default Image
#    image: lscr.io/linuxserver/code-server:latest
# Current Dumped Image to handle installed extensions
    image: code-server/hans_2024_08_15:latest
    container_name: code-server
    hostname: code-server
    environment:
      - START_DIR="/projects"
      - PUID=1000
      - PGID=1000
      # - TZ=Etc/UTC
      - PASSWORD=changeme #optional
      # - HASHED_PASSWORD="$$1$$e8tEhCjD$$4UVGeR0Yo427FlPBaMV9J0"
      # - SUDO_PASSWORD=password #optional
      # - SUDO_PASSWORD_HASH= #optional
      # - PROXY_DOMAIN=code-server.my.domain #optional
      - DEFAULT_WORKSPACE=="/projects" #optional
    volumes:
      - "/home/hhamon/Projects:/projects"
    ports:
      - 8443:8443
    restart: unless-stopped


